<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动审批app下载页面</title>
	<style type="text/css">
.head {
	width: 100%;
	/*background-color: #0dd;*/
	text-align: center;
}
.cont{
	margin: 5px;
	display: inline-block;
}
.link {
	/*background: red;*/
}
.left {
	/*background-color: #088;*/
}
.right {
	/*background-color: #880;*/
}
.bq {
	width: 180px;
}
.mid{
	height:100px;
}
.midd{
	width: 100px;
}
* {
	font-family: Microsoft Yahei;
	margin: 0;
}
body {
	background-color: #dbdbdb;
}
.fa {
	background-color: #0098fb;
	width: 1002px;
	margin:0 auto;
	position: relative;
}
#foot{
	font-size: 12px;
	width:1002px;
	height: 60px;
	text-align: center;
	color: #616161;
	line-height: 45px;
	clear: both;
	background-image:url(images/foot.gif);
	background-repeat: no-repeat;
}
	</style>

</head>
<body>
		<script type="text/javascript">
	  // alert("1");
	  var browser={
    versions:function(){
           var u = navigator.userAgent, app = navigator.appVersion;
           return {//移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.)||!!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
         }(),
         language:(navigator.browserLanguage || navigator.language).toLowerCase()
}
// alert("aaaa");
var a=browser.versions.android;
var b=browser.versions.ios;
if(a==true||b==true)
{
 window.location.href="mob.html";
}
else{
	
}


</script>
<div class="fa">
	<div class="head">
		<div><img src="./images/head_pic.jpg" />
			<!-- <table> -->
				<!-- <tr> -->
					<!-- <td><h3>工程项目管理平台移动审批APP下载</h3></td> -->
					<!-- <td><img src="./images/head_pic.jpg" /></td> -->
				<!-- </tr> -->
			<!-- </table> -->
		</div>
	</div>
<div class="mid"></div>
	<div class="head"><p style="color:white;font-size:22px;">移动审批应用下载</p></div>
<div class="mid"></div>
	<div class="link head">
		<div class="left cont">
			<div><img src="./images/android.png" /></div>
			<div><img class="bq" src="./images/androidbq.png" /></div>
		</div>
	<div class="midd cont">
			
	</div>
		<div class="right cont">
			<div><img src="./images/ios.png" /></div>
			<div><img class="bq" src="./images/iosbq.png" /></div>
		</div>	
	</div>
	<div class="mid"></div>
	<div id="foot"></div>
</div>
</body>
</html>